# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=github.com.michaelangelio.does-it-throw
pluginName=Does it Throw?
pluginVersion=223.0
pluginSinceBuild=223
pluginUntilBuild=223.*
platformType = IU
platformVersion = 233-EAP-SNAPSHOT
platformPlugins=JavaScript
pluginVerifierIdeVersions=IU-2022.3
gradleVersion=7.5.1
kotlin.stdlib.default.dependency = false
jvmVersion=17
