# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=github.com.michaelangelio.does-it-throw
pluginName=Does it Throw?
pluginVersion=0.3.3
pluginSinceBuild=223
pluginUntilBuild=223.*
platformType=IU
platformVersion=2023.3
platformPlugins=JavaScript
pluginVerifierIdeVersions=IU-2022.3
gradleVersion=7.5.1
kotlin.stdlib.default.dependency = false
jvmVersion=17
