# does-it-throw

./: .all-contributorsrc  .autorc  .gitignore  .release-please-manifest.json  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE.txt  README.md  biome.json  build.ts  bun.lockb  package-lock.json  package.json  release-please-config.json  release-please-manifest.json  tsconfig.build.json  tsconfig.json
.changeset/: large-cameras-wonder.md
.github/: FUNDING.yml  dependabot.yml
intellij/: README.md  build.gradle.kts  gradle.properties
intellij/.github/template-cleanup/: gradle.properties
intellij/.github/workflows/: template-cleanup.yml
intellij/src/main/kotlin/org/jetbrains/plugins/dit/: DoesItThrowUtils.kt  MyBundle.kt
intellij/src/main/kotlin/org/jetbrains/plugins/dit/listeners/: MyApplicationActivationListener.kt
intellij/src/main/kotlin/org/jetbrains/plugins/dit/lsp/: LspServerDescriptor.kt  LspServerSupportProvider.kt
intellij/src/main/kotlin/org/jetbrains/plugins/dit/services/: MyProjectService.kt
intellij/src/main/kotlin/org/jetbrains/plugins/dit/toolWindow/: MyToolWindowFactory.kt
intellij/src/test/kotlin/org/jetbrains/plugins/template/: MyPluginTest.kt
jetbrains/: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jetbrains/.github/workflows/: build.yml
jetbrains/.run/: Run Tests.run.xml  Run Verifications.run.xml
jetbrains/src/main/kotlin/org/michaelangeloio/plugins/dit/: DoesItThrowBundle.kt  DoesItThrowUtils.kt
jetbrains/src/main/kotlin/org/michaelangeloio/plugins/dit/lsp/: LspServerDescriptor.kt
jetbrains/src/main/resources/messages/: DoesItThrowBundle.properties
jetbrains/src/test/kotlin/org/michaelangeloio/plugins/dit/: DoesItThrowUtils.kt
(+83 files in other folders)
