# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=github.com.michaelangelio.does-it-throw
pluginName=Does it Throw?
# x-release-please-start-version
pluginVersion=0.5.0
# x-release-please-end
pluginSinceBuild=223
pluginUntilBuild=223.*
platformType=IU
platformVersion=2023.3.2
platformPlugins=JavaScript
pluginVerifierIdeVersions=IU-2022.3
gradleVersion=7.5.1
kotlin.stdlib.default.dependency = false
jvmVersion=17

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
