{
  "name": "does-it-throw-wasm",
  "description": "a WASM binding for does-it-throw - using SWC",
  "version": "0.1.15",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelangeloio/does-it-throw"
  },
  "files": [
    "does_it_throw_wasm_bg.wasm",
    "does_it_throw_wasm.js",
    "does_it_throw_wasm.d.ts"
  ],
  "main": "does_it_throw_wasm.js",
  "homepage": "https://github.com/michaelangeloio/does-it-throw/blob/main/readme.md",
  "types": "does_it_throw_wasm.d.ts"
}